header line 1 
header line 2 
#reg1=  0  #reg2=  0  #fixed=  20  sym=  1
 PR1=       0.250     PR2=       0.250   DEPTH=       0.000
  E1=      8.000e+05   E2=      8.000e+05
XSYM=       .000     YSYM=       .000
FRIC=          0.400
S1DR=         19.000 S1DP=         -0.010 S1IN=        100.000 S1GD=          0.000
S2DR=         89.990 S2DP=         89.990 S2IN=         30.000 S2GD=          0.000
S3DR=        109.000 S3DP=         -0.010 S3IN=          0.000 S3GD=          0.000

  #   X-start    Y-start     X-fin      Y-fin   Kode  rt.lat    reverse   dip angle     top      bot
xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
  1    13.0852    -2.6719    22.4821     0.7483 100     0.0000     5.0000    45.0000    14.0000    16.0000    DE 
  1    13.0852    -2.6719    22.4821     0.7483 100     0.0000     5.0000    45.0000    14.0000    16.0000    DE 
  1    13.0852    -2.6719    22.4821     0.7483 100     0.0000     5.0000    45.0000    14.0000    16.0000    DE 
  1    13.0852    -2.6719    22.4821     0.7483 100     0.0000     5.0000    45.0000    14.0000    16.0000    DE 
  1    13.0852    -2.6719    22.4821     0.7483 100     0.0000     5.0000    45.0000    14.0000    16.0000    DE 
  1   -28.1922   -17.4989   -22.3809   -14.5290 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1   -22.3809   -14.5290   -16.5696   -11.5591 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1   -16.5696   -11.5591   -10.7583    -8.5892 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1   -10.7583    -8.5892    -4.9470    -5.6193 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1    -4.9470    -5.6193     0.8643    -2.6494 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1     0.8643    -2.6494     6.6756     0.3205 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1     6.6756     0.3205    12.4869     3.2904 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1    12.4869     3.2904    18.2981     6.2604 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1    18.2981     6.2604    24.1094     9.2303 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1    24.1094     9.2303    29.9207    12.2002 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1    29.9207    12.2002    35.7320    15.1701 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1    35.7320    15.1701    41.5433    18.1400 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1    41.5433    18.1400    47.3546    21.1099 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1    47.3546    21.1099    53.1659    24.0798 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  1    53.1659    24.0798    58.9772    27.0497 100     0.0000     3.0000    50.0000     0.0000    15.0000    one simple fault 
  
    Grid Parameters
  1  ----------------------------  Start-x =      -70.0100021
  2  ----------------------------  Start-y =      -90.0100021
  3  --------------------------   Finish-x =       80.0199966
  4  --------------------------   Finish-y =       40.0200005
  5  ------------------------  x-increment =        2.0000000
  6  ------------------------  y-increment =        2.0000000
     Size Parameters
  1  --------------------------  Plot size =        2.0000000
  2  --------------  Shade/Color increment =        1.0000000
  3  ------  Exaggeration for disp.& dist. =     2000.0000000
  
     Cross section default
  1  ----------------------------  Start-x =      138.5535769
  2  ----------------------------  Start-y =      137.4314242
  3  --------------------------   Finish-x =       38.7245076
  4  --------------------------   Finish-y =       37.8329361
  5  ------------------  Distant-increment =        1.0000000
  6  ----------------------------  Z-depth =      -30.0000000
  7  ------------------------  Z-increment =        1.0000000
     Map info
  1  ---------------------------- min. lon =      136.2091675
  2  ---------------------------- max. lon =      137.8952789
  3  ---------------------------- zero lon =      137.0000000
  4  ---------------------------- min. lat =       36.6885300
  5  ---------------------------- max. lat =       37.8522453
  6  ---------------------------- zero lat =       37.5000000
