This is a test file for the Coulomb 1.0 
Example_3.inp 
#reg1=  0  #reg2=  0  #fixed=   1  sym=  1
 PR1=       0.250     PR2=       0.250   DEPTH=      10.000
  E1=      8.000e+05   E2=      8.000e+05
XSYM=       .000     YSYM=       .000
FRIC=          0.800
S1DR=         24.000 S1DP=          0.000 S1IN=        100.000 S1GD=          0.000
S2DR=        114.000 S2DP=          0.000 S2IN=         30.000 S2GD=          0.000
S3DR=         90.000 S3DP=        -89.999 S3IN=          0.000 S3GD=          0.000

  #   X-start    Y-start     X-fin      Y-fin   Kode  rt.lat    reverse   dip angle     top      bot
xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
  1   -15.1000   -17.0000    15.2000    17.2000 100     0.0000     2.0000    45.0000     5.0000    15.0000    WN-1 
  
    Grid Parameters
  1  ----------------------------  Start-x =      -50.0000000
  2  ----------------------------  Start-y =      -50.0000000
  3  --------------------------   Finish-x =       50.0999985
  4  --------------------------   Finish-y =       50.0999985
  5  ------------------------  x-increment =        4.0000000
  6  ------------------------  y-increment =        4.0000000
     Size Parameters
  1  --------------------------  Plot size =        2.0000000
  2  --------------  Shade/Color increment =        1.0000000
  3  ------  Exaggeration for disp.& dist. =    10000.0000000
  
Cross section default
  1  ----------------------------  Start-x =    -16.00000
  2  ----------------------------  Start-y =    -16.00000
  3  --------------------------   Finish-x =     18.00000
  4  --------------------------   Finish-y =     26.00000
  5  ------------------  Distant-increment =     1.000000
  6  ----------------------------  Z-depth =     30.00000
  7  ------------------------  Z-increment =     1.000000
