#! /bin/tcsh

cd gmt_files

gmtset BASEMAP_TYPE fancy

#### setting parameter
set frame  = a1.0f0.5
set xshift = 2.0
set yshift = 5.0
set intv   = 20c/20c
set scale  = -Lf-114.7/33.55/33.55/50
set range  = -117.5/-114.0/31.5/33.75
set size   = 15c
set light  = 45
#
set colsat = 5
#
set black  = 5/1/5
set green  = 0/164/30
set red    = 255/1/50
set blue   = 10/1/255
set gray   = 180/180/180

#### file names
set inputTopo = baja2010-9387.xyz
set inputDcff = coulomb_out.dat
#
set psfile    = baja_ca.ps
# active fault data
set ffile     = ca_and_mexico.dat
# cities and populations
# set cityfile  = data/cities.prn
# color table
set cptfile = Coulomb_anatolia.cpt
# source faults from Coulomb (at calc depth, surface projection, and surface position)
set fcaldfile = gmt_fault_calc_dep.dat
set fmappfile = gmt_fault_map_proj.dat
set fsurffile = gmt_fault_surface.dat
# temporal output file
set tmp3 = tmp3.grd
set tmp2 = tmp2.grd

#******** Topographic releief map *****************************
surface $inputTopo -Gtmp3.grd -R$range -I$intv -T0.25 -V
makecpt -CGMT_no_green -T-500/50/100 -Z > bajaTopo.cpt
grdgradient $tmp3 -A$light -Gtmp2 -Ne0.6 -V
# grdimage $tmp3 -R$range -JM$size -Itmp2 -CbajaTopo.cpt -K -P >! $psfile

#******** Coulomb stress map (draping) ************************
surface $inputDcff -Gtmp3.grd -R$range -I$intv -T0.25 -V
makecpt -C$cptfile -T-$colsat/$colsat/0.1 -Z > bajaDcff.cpt
grdimage $tmp3 -R$range -JM$size -Itmp2 -CbajaDcff.cpt -K -P >! $psfile

#------- coastline -------------------------------------------
pscoast -JM -R -Df -W5/0/0/0 -B$frame -P -K -O $scale >> $psfile

#------- active faults ---------------------------------------
psxy $ffile -JM -R -M -W2/$gray -K -O >> $psfile

#------- source fault pos at calc depth ----------------------
psxy $fcaldfile -JM -R -M -W2/$black -K -O >> $psfile
psxy $fmappfile -JM -R -M -W4/$red -K -O >> $psfile
psxy $fsurffile -JM -R -M -W3/$green -K -O >> $psfile

#------- Coulomb scale ---------------------------------------
psscale -D9.5c/-1.0c/5c/0.4ch -E -I -B1 -CbajaDcff.cpt -K -O >> $psfile

#------- Cities ----------------------------------------------
# psxy -JM -R -Ss0.3 -W2/255/1/255 -G255/0/255 -O <<EOF>>
# 32.761458 -117.125495 # San Diego
# EOF
 
rm tmp3.grd tmp2.grd bajaTopo.cpt bajaDcff.cpt