  0  --------- coordinate (1:xy, 2:lonlat) =    1
  1  ----------------------------  Start-x =      -16.0000000
  2  ----------------------------  Start-y =      -16.0000000
  3  --------------------------   Finish-x =       18.0000000
  4  --------------------------   Finish-y =       26.0000000
  5  ------------------  Distant-increment =        1.0000000
  6  ----------------------------  Z-depth =       30.0000000
  7  ------------------------  Z-increment =        1.0000000
  8  ------------------------  section dip =       90.0000000
  9  ------------------------  downdip inc =        1.0000000
