This is a test file for the Coulomb 1.0 
This file is prepared to check mainly thrust faulting calculation 
#reg1=  0  #reg2=  0  #fixed=   5  sym=  1
 PR1=       0.250     PR2=       0.250   DEPTH=       7.500
  E1=      8.000e+05   E2=      8.000e+05
XSYM=       .000     YSYM=       .000
FRIC=          0.800
S1DR=         24.000 S1DP=          0.000 S1IN=        100.000 S1GD=          0.000
S2DR=        114.000 S2DP=          0.000 S2IN=         30.000 S2GD=          0.000
S3DR=         90.000 S3DP=        -89.999 S3IN=          0.000 S3GD=          0.000

  #   X-start    Y-start     X-fin      Y-fin   Kode  rt.lat    reverse   dip angle     top      bot
xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
  1    -8.6771    22.7019    22.5266    -4.0441 100     0.0000     0.8664    45.0000     0.8839    14.1161    WN-1 
  1    -7.3542    20.4039    20.0533    -3.0882 100     0.0000     0.8664    45.0000     1.7678    13.2322    WN-1 
  1    -6.0312    18.1058    17.5799    -2.1323 100     0.0000     0.8664    45.0000     2.6517    12.3483    WN-1 
  1    -4.7083    15.8077    15.1065    -1.1765 100     0.0000     0.8664    45.0000     3.5355    11.4645    WN-1 
  1    -3.3854    13.5096    12.6332    -0.2206 100     0.0000     0.8664    45.0000     4.4194    10.5806    WN-1 
  
    Grid Parameters
  1  ----------------------------  Start-x =      -50.0000000
  2  ----------------------------  Start-y =      -50.0000000
  3  --------------------------   Finish-x =       50.0999985
  4  --------------------------   Finish-y =       50.0999985
  5  ------------------------  x-increment =        4.0000000
  6  ------------------------  y-increment =        4.0000000
     Size Parameters
  1  --------------------------  Plot size =        2.0000000
  2  --------------  Shade/Color increment =        1.0000000
  3  ------  Exaggeration for disp.& dist. =    10000.0000000
  
     Cross section default
  1  ----------------------------  Start-x =        8.5000000
  2  ----------------------------  Start-y =       17.0000000
  3  --------------------------   Finish-x =        8.5000000
  4  --------------------------   Finish-y =       19.0000000
  5  ------------------  Distant-increment =        1.0000000
  6  ----------------------------  Z-depth =      -30.0000000
  7  ------------------------  Z-increment =        1.0000000
